// !$*UTF8*$!
{
	ACFE970B144B3B4100CD178A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FEF551E2144DBEB40066EFDB /* Ceasar Cipher */;
		activeTarget = ACFE9713144B3B4100CD178A /* Ceasar Cipher */;
		breakpoints = (
		);
		codeSenseManager = FEF551F6144DBED90066EFDB /* Code sense */;
		executables = (
			FEF551E2144DBEB40066EFDB /* Ceasar Cipher */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1449,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341427915;
			PBXWorkspaceStateSaveDate = 341427915;
		};
		perUserProjectItems = {
			FE0F288E1459C6D000C32697 /* PBXTextBookmark */ = FE0F288E1459C6D000C32697 /* PBXTextBookmark */;
			FE57329314599D88008720EB /* PBXTextBookmark */ = FE57329314599D88008720EB /* PBXTextBookmark */;
			FE57329514599D88008720EB /* PBXTextBookmark */ = FE57329514599D88008720EB /* PBXTextBookmark */;
			FE5732B71459A28E008720EB /* PBXTextBookmark */ = FE5732B71459A28E008720EB /* PBXTextBookmark */;
			FE7414171459B94B0012452D /* PBXTextBookmark */ = FE7414171459B94B0012452D /* PBXTextBookmark */;
			FE74142A1459BAE70012452D /* PBXTextBookmark */ = FE74142A1459BAE70012452D /* PBXTextBookmark */;
			FE74142C1459BAE70012452D /* PBXTextBookmark */ = FE74142C1459BAE70012452D /* PBXTextBookmark */;
			FE74142D1459BAE70012452D /* PBXTextBookmark */ = FE74142D1459BAE70012452D /* PBXTextBookmark */;
			FE74142E1459BAE70012452D /* PBXTextBookmark */ = FE74142E1459BAE70012452D /* PBXTextBookmark */;
			FE7414381459BB8C0012452D /* PBXTextBookmark */ = FE7414381459BB8C0012452D /* PBXTextBookmark */;
			FE7414421459BE6D0012452D /* PBXTextBookmark */ = FE7414421459BE6D0012452D /* PBXTextBookmark */;
			FE7414621459C69C0012452D /* PBXTextBookmark */ = FE7414621459C69C0012452D /* PBXTextBookmark */;
			FE7414671459C6BF0012452D /* PBXTextBookmark */ = FE7414671459C6BF0012452D /* PBXTextBookmark */;
		};
		sourceControlManager = FEF551F5144DBED90066EFDB /* Source Control */;
		userBuildSettings = {
		};
	};
	ACFE9713144B3B4100CD178A /* Ceasar Cipher */ = {
		activeExec = 0;
		executables = (
			FEF551E2144DBEB40066EFDB /* Ceasar Cipher */,
		);
	};
	ACFE9722144B3B4100CD178A /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	ACFE9727144B3B4100CD178A /* Ceasar_CipherAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	ACFE9728144B3B4100CD178A /* Ceasar_CipherAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	ACFE972D144B3B4100CD178A /* Ceasar_CipherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 536}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	ACFE972E144B3B4100CD178A /* Ceasar_CipherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 988}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{278, 1173}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	ACFE973C144B417C00CD178A /* Ceasar_CipherModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 513}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	ACFE973D144B417C00CD178A /* Ceasar_CipherModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 910}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{28, 961}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	FE0F288E1459C6D000C32697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFE973D144B417C00CD178A /* Ceasar_CipherModel.m */;
		name = "Ceasar_CipherModel.m: 28";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 961;
		vrLoc = 28;
	};
	FE57329314599D88008720EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE57329414599D88008720EB /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	FE57329414599D88008720EB /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Network/Servers/stustore.windows.dcs.shef.ac.uk/aca08rb/Documents/Tutorial2/main.c;
		sourceTree = "<absolute>";
	};
	FE57329514599D88008720EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFE9722144B3B4100CD178A /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FE57329714599D88008720EB /* Fraction.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Fraction.m;
		path = /Network/Servers/stustore.windows.dcs.shef.ac.uk/aca08rb/Downloads/Fraction.m;
		sourceTree = "<absolute>";
	};
	FE5732B71459A28E008720EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFE9727144B3B4100CD178A /* Ceasar_CipherAppDelegate.h */;
		name = "Ceasar_CipherAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	FE5732C01459A35C008720EB /* FractionI.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FractionI.m;
		path = /Network/Servers/stustore.windows.dcs.shef.ac.uk/aca08rb/Downloads/FractionI.m;
		sourceTree = "<absolute>";
	};
	FE7414171459B94B0012452D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE7414181459B94B0012452D /* FractionI.h */;
		name = "FractionI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	FE7414181459B94B0012452D /* FractionI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FractionI.h;
		path = /Network/Servers/stustore.windows.dcs.shef.ac.uk/aca08rb/Downloads/FractionI.h;
		sourceTree = "<absolute>";
	};
	FE74142A1459BAE70012452D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE74142B1459BAE70012452D /* FractionQuestion.m */;
		name = "FractionQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	FE74142B1459BAE70012452D /* FractionQuestion.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FractionQuestion.m;
		path = /Network/Servers/stustore.windows.dcs.shef.ac.uk/aca08rb/Downloads/FractionQuestion.m;
		sourceTree = "<absolute>";
	};
	FE74142C1459BAE70012452D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE57329714599D88008720EB /* Fraction.m */;
		name = "Fraction.m: 19";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	FE74142D1459BAE70012452D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE5732C01459A35C008720EB /* FractionI.m */;
		name = "FractionI.m: 29";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 673;
		vrLoc = 86;
	};
	FE74142E1459BAE70012452D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFE9728144B3B4100CD178A /* Ceasar_CipherAppDelegate.m */;
		name = "Ceasar_CipherAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	FE7414381459BB8C0012452D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFE972D144B3B4100CD178A /* Ceasar_CipherViewController.h */;
		name = "Ceasar_CipherViewController.h: 27";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	FE7414421459BE6D0012452D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFE972E144B3B4100CD178A /* Ceasar_CipherViewController.m */;
		name = "Ceasar_CipherViewController.m: 36";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1173;
		vrLoc = 278;
	};
	FE7414621459C69C0012452D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFE973C144B417C00CD178A /* Ceasar_CipherModel.h */;
		name = "Ceasar_CipherModel.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	FE7414671459C6BF0012452D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFE973D144B417C00CD178A /* Ceasar_CipherModel.m */;
		name = "Ceasar_CipherModel.m: 65";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1058;
		vrLoc = 423;
	};
	FEF551E2144DBEB40066EFDB /* Ceasar Cipher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Ceasar Cipher";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FEF551F5144DBED90066EFDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FEF551F6144DBED90066EFDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
